<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: #fff;
    line-height: 1.6;

}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
    border-radius: 10px;
    background: #000000;
    color: #fff;
    display: inline-block;
    box-shadow: 2px 2px 1px 0px #AD5F68;
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: 1.2em;
    /* padding-left: 20px; */
}

.time {
    display: inline-block;
    min-width: 37px;
}

.colon {
    font-size: 1.1em;
    display: inline-block;
}

.date {
    display: block;
    min-width: 162px;
    /* padding-right: 30px; */
    /* border-right: 2px solid #295C7B; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}
.greet{
    
    min-width: 162px;
    /* padding-right: 30px; */
    font-family: 'Roboto', sans-serif;
    font-size: 1.2em;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
        <div class="greet" id="greet"></div>
      <div class="date" id="date"></div>
      <div class="clock">
        <div class="time" id="hour"></div>
        <div class="colon">:</div>
        <div class="time" id="min"></div>
        <div class="colon">:</div>
        <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
    function date() {
var today = new Date();
document.getElementById('date').innerHTML = today.toDateString();
}


function clock() {
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
if(today.getHours() >=12){
    seconds+=" pm"
}
else{
    seconds+=" am"
}
hrs = today.getHours();
if (hrs < 12)
        greet = 'You’re more fun than a bubble wrap.  ';
    else if (hrs >= 12 && hrs <= 13)
        greet = 'You’re so beautiful I would definitely steal your photos, make a fake account, and impress people online. ';
    else if (hrs >= 13 && hrs <= 14)
        greet = 'The way you type on the keyboard is hot af!  ';
    else if (hrs >= 14 && hrs <= 15)
        greet = 'Look at you being all productive! YOU ROCK! ';
    else if (hrs >= 15 && hrs <= 16)
        greet = 'Hey you. Yeah you! You look hella hot when you are focused.  ';
    else if (hrs >= 16 && hrs <= 17)
        greet = 'What the heck are you still doing here? Get your hot ass away from the computer. Treat yourself! ';
    else if (hrs >= 17 && hrs <= 18)
        greet = 'Go get yourself a snack already. ';
    else if (hrs >= 18 && hrs <= 19)
        greet = 'Somebody looks hot today. ';
    else if (hrs >= 19 && hrs <= 20)
        greet = 'Time to turn on some evening lofi. ';
    else if (hrs >= 20 && hrs <= 21)
        greet = 'Hello you, tired yet? You deserve some rest, bro ';
    else if (hrs >= 21 && hrs <= 22)
        greet = 'Close your computer before things get weird in here... ';
    else if (hrs >= 22 && hrs <= 24)
        greet = 'Send nudes or pizza. Your choice ';
// console.log(today.toLocaleTimeString());
document.getElementById('greet').innerHTML = greet;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;
}

function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
date();
clock();
setTimeout(dateTime, 500);
}

dateTime()
// END
</script>

</body>
</html>
